[tox]
envlist =
    ruff
    mypy
    py{39,310,311,312}
    fail_fast_test_main
isolated_build = True

[testenv]
deps = 
    pytest
    pytest-xdist
    pytest-testmon
    pytest-cov
requires = 
    tox-pip-extension
    tox-battery
    tox-factor
package = skip
allowlist_externals =
    bash
    grep
    poetry
    timeout
    ruff
    mypy
    sphinx-build
commands_pre = 
    python -m venv {envdir}
    {envdir}/bin/pip install -r requirements.txt
commands =
    pytest -n auto --testmon --cov=locust --cov-report=term-missing --cov-branch []
    bash -ec 'PYTHONUNBUFFERED=1 python3 examples/debugging_advanced.py | grep done'

[testenv:fail_fast_test_main_external_package]
package = external
package_glob = {toxinidir}{/}dist{/}*.whl
commands =
    pytest -v -s -f locust/test/test_main.py

[testenv:fail_fast_test_main]
commands_pre =
    poetry install --no-interaction --no-root --with test --no-plugins
    python pre_build.py
    pip install .
commands = 
    pytest -v -s -f locust/test/test_main.py

[testenv:ruff]
skip_install = true
commands = 
    ruff check .
    ruff format --check

[testenv:mypy]
skip_install = true
commands = 
    mypy locust/

[testenv:docs]
commands_pre = 
    poetry install --no-interaction --no-root --only docs --no-plugins
commands = 
    sphinx-build -b html docs/ docs/_build/git